<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1EDED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background8"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/appName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5BBDEA"
            android:backgroundTint="#8AB8DC"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Button
            android:id="@+id/viewClubsBackBtn"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#8AB8DC"
            android:text="Go Back" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Registered Clubs"
            android:textColor="#F8F7F7"
            android:textColorHint="#F3F2F2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/listOfClubs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#F8F7F7"
            android:textColorHint="#F3F2F2"
            android:layout_gravity="center|center_horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>