<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5BBDEA"
            android:backgroundTint="#8AB8DC"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#4BCBEC"
            android:gravity="center"
            android:text="Create Event"

            android:textColor="#0F1010"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColor="#F8F7F7"
                    android:textColorHint="#F3F2F2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Select Event Type:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#F8F7F7"
                    android:textColorHint="#F3F2F2"/>

                <RadioGroup
                    android:id="@+id/eventTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    >

                    <RadioButton
                        android:id="@+id/radioTimeTrial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Trial"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>

                    <RadioButton
                        android:id="@+id/radioHillClimb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hill Climb"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>

                    <RadioButton
                        android:id="@+id/radioRoadStageRace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Road Stage Race"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>

                    <RadioButton
                        android:id="@+id/radioRoadRace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Road Race"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>
                </RadioGroup>



                <!-- Age Range Selection -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Age Range:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:textColor="#F8F7F7"
                    android:textColorHint="#F3F2F2"/>

                <RadioGroup
                    android:id="@+id/AgeRangeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp">

                    <RadioButton
                        android:id="@+id/ageRange1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7-15"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>

                    <RadioButton
                        android:id="@+id/ageRange2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16-40"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>

                    <RadioButton
                        android:id="@+id/ageRange3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="41 and above"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>
                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Pace:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:textColor="#F8F7F7"
                    android:textColorHint="#F3F2F2"/>

                <RadioGroup
                    android:id="@+id/paceRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp">

                    <RadioButton
                        android:id="@+id/paceRange1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10-15 mph"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>

                    <RadioButton
                        android:id="@+id/paceRange2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15-19 mph"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>

                    <RadioButton
                        android:id="@+id/paceRange3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20-24 mph"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Level:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:textColor="#F8F7F7"
                    android:textColorHint="#F3F2F2"/>

                <RadioGroup
                    android:id="@+id/levelRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp">

                    <RadioButton
                        android:id="@+id/beginner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beginner"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>

                    <RadioButton
                        android:id="@+id/intermediate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intermediate"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>

                    <RadioButton
                        android:id="@+id/advanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advanced"
                        android:textColor="#F8F7F7"
                        android:textColorHint="#F3F2F2"/>
                </RadioGroup>

                <!-- Create Event Button -->
                <Button
                    android:id="@+id/createEventButtonMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Event"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#8AB8DC"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
